{
  "name": "sass-dashboard-dark-light-mode",
  "version": "1.0.0",
  "description": "Dashboard UI using HTML, SASS & JS",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avionics18/sass-dashboard-dark-light-mode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avionics18/sass-dashboard-dark-light-mode/issues"
  },
  "homepage": "https://github.com/avionics18/sass-dashboard-dark-light-mode#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.11",
    "cssnano": "^5.1.14",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.21",
    "sass": "^1.58.0"
  }
}
